<html>
  <head>
      <style>
        body, * {
          font-size: 11pt;
          font-family: "Open Sans";
        }
        li {
          /* margin-left: 39.6pt;
          padding-top: 0pt;
          padding-left: 18pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: left; */
        }
        body ul {
          /* list-style-type: none; */
        }
        body > ul > li {
          /* margin-left: 130.5pt; */
        }
        body > ul > li:before {
          /* content: "\002015 "; */
        }
        body > ul > li > ul > li:before {
          /* content: "\0025cb "; */
        }
      </style>
  </head>
  <body>
    __BODY_HERE__
  </body>
</html>